# second bot 
# API_KEY = '5554211452:AAEtw8kWbKfC_pVOe-cF_jab4yx3tVPaq7M'


# first bot
API_KEY = '5513959132:AAE9LrztgO5fotmW9QdHUDe4tF4nlfONju8'


# weather api

WEATHER = 'c50c5ae4cd86afa16e16f1f438ed203e'

# 'f3d1d5ceaa2fed193ad7d652ac21b917' 
